<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="StereoScopica.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UISettings" Type="StereoScopica.UISettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Camera0" Type="StereoScopica.CameraSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Camera1" Type="StereoScopica.CameraSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ImagePlaneLeft" Type="StereoScopica.TexturedPlane" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ImagePlaneRight" Type="StereoScopica.TexturedPlane" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>